1‌×0‌×3‌×1‌×7‌×u‌×0‌×_‌×a‌×3‌×1‌×7 DANAR
1‌×0‌×5‌×4‌×2‌×u‌×0‌×_‌×a‌×5‌×4‌×2 23/4
1‌×0‌×4‌×6‌×7‌×u‌×0‌×_‌×a‌×4‌×6‌×7 23/4
1‌×0‌×4‌×6‌×3‌×u‌×0‌×_‌×a‌×4‌×6‌×3 23/4
1‌×1‌×7‌×2‌×2‌×u‌×0‌×_‌×a‌×1‌×7‌×2‌×2 24/4
1‌×0‌×2‌×5‌×2‌×u‌×0‌×_‌×a‌×2‌×5‌×2 27/4
1‌×0‌×0‌×7‌×3‌×u‌×0‌×_‌×a‌×7‌×3 28/4
1‌×0‌×7‌×9‌×0‌×u‌×0‌×_‌×a‌×7‌×9‌×0 28/4
1‌×0‌×2‌×6‌×7‌×u‌×0‌×_‌×a‌×2‌×6‌×7 MUSA
1‌×0‌×0‌×0‌×k‌×a‌×l‌×i hata hataea
1‌×0‌×3‌×6‌×4‌×u‌×0‌×_‌×a‌×3‌×6‌×4 RAMIN
1‌×0‌×1‌×8‌×0‌×u‌×0‌×_‌×a‌×1‌×8‌×0 SHEXA
1‌×0‌×2‌×4‌×9‌×u‌×0‌×_‌×a‌×2‌×4‌×9 20/4
1‌×0‌×8‌×1‌×0‌×u‌×0‌×_‌×a‌×8‌×1‌×0 23/4
1‌×0‌×3‌×0‌×3‌×u‌×0‌×_‌×a‌×3‌×0‌×3 AGA
1‌×0‌×8‌×2‌×5‌×u‌×0‌×_‌×a‌×8‌×2‌×5 27/4
1‌×0‌×1‌×6‌×9‌×u‌×0‌×_‌×a‌×1‌×6‌×9‌ SHEXA

